# Defaults
NODE_ENV="development"
SKIP_ENV_VALIDATION="true"
NEXT_PUBLIC_SKIP_ENV_VALIDATION="true"
DATABASE_DIRECT_URL="${DATABASE_URL}"

# Required
DATABASE_URL=
SMTP_URL=
AUTH_SECRET=

# Optional
REDIS_URL=
